@use "../base/vars";
@use "../base/mixins";
@use "../components/card-hero";

.hero {
    position: relative;
    padding-top: 40px;

    @media (max-width: vars.$heroChange) {
        max-height: none;
        margin-top: 0px;

        background: url("../img/mountains_bg.png") left bottom / 601px 601px
            no-repeat;
        background-attachment: scroll;
    }

    @media (max-width: vars.$mediaSmallTablet) {
        margin-bottom: 42px;
        background: url("../img/mountains_bg.png") left bottom / 550px 500px
            no-repeat;
    }

    @media (max-width: vars.$mediaMobile) {
        margin-bottom: 34px;
        background: url("../img/mountains_bg.png") left bottom / 520px 427px
            no-repeat;
    }
}

.hero__container {
    margin: 0 auto;
    max-width: 1330px;
    position: relative;
    user-select: none;
    padding-left: 17px;

    @media (max-width: vars.$heroChange) {
        padding: 0 0;
    }
}

.hero__photo-wrapper {
    max-width: 1096px;
    max-height: 600px;
    position: relative;
    border-radius: vars.$bigBorderRadius;

    img {
        @include mixins.imgAdaptive(1.83);
        border-radius: vars.$bigBorderRadius;
    }

    &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
            180deg,
            rgb(0, 0, 0, 0),
            rgb(0, 0, 0, 0.98)
        );
        border-radius: vars.$bigBorderRadius;

        @media (max-width: vars.$heroChange) {
            margin: 0 14px;
        }
    }

    @media (max-width: vars.$heroChange) {
        margin-bottom: 62px;
        padding: 0 14px;
    }

    @media (max-width: vars.$mediaSmallTablet) {
        margin-bottom: 42px;
    }

    @media (max-width: vars.$mediaMobile) {
        margin-bottom: 34px;
    }
}

.hero__info {
    position: absolute;
    bottom: 0;
    left: min(64px, 3vw);
    padding: 0 0 58px 15px;
    max-width: 389px;
    z-index: 6;
    user-select: text;

    @media (max-width: vars.$heroChange) {
        position: static;
        padding: 0 0 0 47px;
        max-width: 326px;
    }

    @media (max-width: vars.$mediaSmallTablet) {
        max-width: 175px;
        padding: 0 0 0 25px;
    }

    @media (max-width: vars.$mediaMobile) {
        padding: 0 0 0 11px;
    }
}

.hero__title {
    font-size: 65px;
    color: vars.$lightTextColor;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 7px;

    @media (max-width: vars.$heroChange) {
        font-size: 50px;
        color: #2e2e2e;
        margin-bottom: 14px;
    }

    @media (max-width: vars.$mediaSmallTablet) {
        font-size: 45px;
        margin-bottom: 5px;
    }

    @media (max-width: vars.$mediaMobile) {
        font-size: 35px;
        margin-bottom: 0px;
    }
}

.hero__descr {
    font-size: 35px;
    color: vars.$lightTextColor;
    line-height: 1;
    letter-spacing: 0.045em;
    z-index: 9;

    @media (max-width: vars.$heroChange) {
        font-size: 25px;
        color: vars.$mainTextColor;
    }

    @media (max-width: vars.$mediaSmallTablet) {
        font-size: 22px;
    }

    @media (max-width: vars.$mediaMobile) {
        font-size: 15px;
    }
}

.cards {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    column-gap: min(47px, 5vw);
    row-gap: min(34px, 5vw);

    max-width: 1270px;
    padding: 0 vars.$containerPadding 0 400px;
    margin: 0 auto;

    @media (max-width: vars.$heroChange) {
        position: static;
        justify-content: flex-start;
        flex-wrap: nowrap;
        padding: 114px 47px;
        gap: min(30px, 5vw);
        overflow: auto;
    }

    @media (max-width: vars.$mediaSmallTablet) {
        padding: 79px 36px;
    }

    @media (max-width: vars.$mediaMobile) {
        padding: 79px 25px;
    }
}

.container-bg {
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50% 0;
    width: min(1264px, 100%);
    height: 885px;
    z-index: 5;
    user-select: none;
    pointer-events: none;

    @media (max-width: 1264px) {
        overflow: hidden;
    }

    @media (max-width: vars.$heroChange) {
        display: none;
    }
}

.route-bg {
    background: url("../img/route.png");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100% 100%;
    transform: rotate(-23.6deg);
    width: 100%;
    height: 100%;
    top: 5px;
    left: -55px;
    position: absolute;
    z-index: 5;
    user-select: none;
    pointer-events: none;
}

.router {
    position: absolute;
    top: 0;
    left: -17px;
    translate: 0 -50%;
    font-size: 35px;
    color: vars.$lightTextColor;
    font-weight: 700;
    padding: 13px 48px 13px 34px;
    background-color: vars.$darkBgColor;
    border-radius: 20px 50px 0px 20px;
    z-index: 9;

    @media (max-width: vars.$heroChange) {
        font-size: 30px;
        top: auto;
        bottom: 0;
        left: 25px;
        translate: 0 33%;
    }

    @media (max-width: vars.$mediaSmallTablet) {
        font-size: 22px;
        padding: 9px 30px 9px 22px;
        border-radius: 10px 20px 0px 10px;
    }

    @media (max-width: vars.$mediaMobile) {
        font-size: 18px;
        padding: 7px 22px 7px 18px;
        border-radius: 10px 20px 0px 10px;
    }
}
